{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "title",
      {
        "type": "os",
        "key": "os    ",
        "keyColor": "red"
      },
      {
        "type": "shell",
        "key": "shell ",
        "keyColor": "yellow"
      },
      {
        "type": "kernel",
        "key": "kernel",
        "keyColor": "cyan"
      },
      {
        "type": "packages",
        "key": "pkgs  ",
        "format": "{} (pacman)",
        "keyColor": "blue"
      },
      {
        "type": "uptime",
        "key": "uptime",
        "format": "{2}h {3}m",
        "keyColor": "green"
      },
      {
        "type": "wm",
        "key": "wm    ",
        "format": "{0}",
        "keyColor": "magenta"
      }
  ]
}
