# Taran's TMUX Configuration

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

bind-key h select-pane -L
bind-key k select-pane -D
bind-key j select-pane -U
bind-key l select-pane -R

bind -r - resize-pane -L 2
bind -r [ resize-pane -D 2
bind -r ] resize-pane -U 2
bind -r = resize-pane -R 2

# bind-key # copy-mode

set-option -g status-position top
set-option -g default-shell /bin/fish

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Theming
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-location false
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "battery git time"
set -g @kanagawa-show-timezone false
set -g @kanagawa-battery-label "󱐋 "
set -g @kanagawa-display-playerctl "off"

bind-key "a" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

run ~/.tmux/plugins/tpm/tpm
