include ~/.cache/wal/colors-kitty.conf

font_size 20.0
font_family JetBrains Mono Nerd Font

background_blur 25
background_opacity 0.90
copy_on_select yes
allow_hyperlinks yes
sync_to_monitor yes

shell fish
# shell tmux

# Keybindings

## Potentially changing it to alt+shift?
kitty_mod ctrl+shift

map ctrl+shift+v paste_from_clipboard
# map ctrl+p send_text all \x1b[A
# map ctrl+n send_text all \x1b[B


## Terminal Splitting
map kitty_mod+enter new_window
map ctrl+f launch --location=neighbor

## Getting used to Vim motions, so...
map kitty_mod+j next_window
map kitty_mod+k previous_window
