{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "height": 44,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "mpris",
    "wireplumber",
    "battery",
    "custom/power",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "default": "ν©±",
      "active": "σ±™Μ",
      "urgent": "σ±™Μ",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": "σΑç¦ {}%",
    "max-length": 10,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip": false, // removes hovering of calendar or anything that follows "tooltip-"
    "tooltip-format": "{calendar}",
    "format-alt": "νΣΑ  {:%a, %d %b %Y}",
    "format": "οêΚ  {:%I:%M %p}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-ethernet": "σΑÄ²",
    "format-alt": "{icon} {essid}",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{icon} β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    // "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "rofi-wifi-menu &",
    "interval": 5,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "σΑ²Α",
    "nospacing": 1,
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["σΑ•Ä", "σΑïΨ", "οÄ®"],
    },
    "on-click": "pamixer -t",
    "scroll-step": 1,
  },
  "custom/logo": {
    "format": " ο¨É ",
    "tooltip": false,
    "on-click": "rofi -show drun &",
    "on-click-right": "~/.config/hypr/scripts/change_pywal.sh",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "format-full": "Charged οÉß",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
    // "on-click": "~/.config/rofi/applets/bin/battery.sh &"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "σΑêä",
      "firefox": "σΑàΙ",
    },
    "status-icons": {
      "paused": "σΑèΛ",
    },
    "tooltip": false,
    "max-length": 30,
  },
  "custom/power": {
    "format": "σΑΛÜ",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &",
    "on-click-right": "hyprlock",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "σΑ²≤",
    "format-disabled": "σΑ²≤", // an empty format will hide the module
    "format-connected": "οäî {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "rofi-bluetooth &", // aur: rofi-bluetooth-git
  },
  "custom/wmd": {
    // todo: customise this OR make own Python file to view
    // or to get the currently playing audio
    // determine where it is coming from, use playerctl to control it
    // make it display if audio is playing, else, then nothing, which i assume would be: ""
    // https://github.com/Alexays/Waybar/wiki/Module:-Custom USE THIS
    "interval": 1,
    "return-type": "json",
    "exec": "waybar_media_display --media tauon --icon ''",
    "exec-if": "pgrep tauon",
    "on-click": "playerctl --player=tauon play-pause",
    "escape": true,
  },
  // make a custom custom media viewer you know
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause --player=tauon",
    "on-click-right": "playerctl stop --player=tauon",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next --player=tauon",
    "on-scroll-down": "playerctl previous --player=tauon",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": "ο²Δ",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
