/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

/*
    Originally created by Newman Sanchez

    Modified to fit my needs and colour scheming
*/

* {
    font:   "FiraCode Nerd Font Medium 18";

    bg0: #1F1F28;
    bg1: #54546D;
    fg0: #DCD7BA;

    accent-color: #938AA9;
    urgent-color: #D27E99;

    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 2;
    spacing: 5;
}

window {
    location: center;
    anchor: center;
    width: 720; // => how wide
    height: 30%; // => how long upwards
    border: 1px 1px 1px 1px;
    background-color: @bg0;
    border-color: rgba(230, 195, 132, 0.8);
}

inputbar {
    spacing: 8px;
    padding: 8px;
    foreground-color: @fg0;
    background-color: @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    foreground-color: @fg0;
    background-color: @bg1;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: #2AC3DE;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
