# Taran's Hyprland Configuration :D

# Monitors... gotta see, right?
source = ~/.config/hypr/config/monitors.conf

# Set yo' shit with variables!
source = ~/.config/hypr/config/variables.conf

# Are you the founder of the latest Tech Startup?
source = ~/.config/hypr/config/autostart.conf

# In our workplace, we want you to be able to have the best environment.
source = ~/.config/hypr/config/env.conf

# What does the (woah)man in the mirror look like?
source = ~/.config/hypr/config/looks.conf

# Are you a keyboard vim keys enjoyer or a mouse user?
source = ~/.config/hypr/config/input.conf

# Everyone's got that *one* keybind that stands out from the rest...
source = ~/.config/hypr/config/keybinds.conf

# Don't worry, it's not Windows, it's windows.
source = ~/.config/hypr/config/windows.conf

# How else will you manage a Firefox fork, 5x terminal instances and ncmpcpp?
source = ~/.config/hypr/config/workspaces.conf

# Hyprland is known for animations, would you prefer (TIP: for the option, change the path to the .conf file listed below!):

## Uncomment your choosing :D

source = ~/.config/hypr/config/animations/aiser-anim.conf
# source = ~/.config/hypr/config/animations/clean.conf
# source = ~/.config/hypr/config/animations/diablo.conf
# source = ~/.config/hypr/config/animations/diablo2.conf
# source = ~/.config/hypr/config/animations/hypractive.conf
# source = ~/.config/hypr/config/animations/sliding.conf
