#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon # wallpaper provider
exec-once = hypridle
exec-once = dunst
exec-once = nm-applet
exec-once = pypr
exec-once = mpd --no-daemon
exec-once = mpc update
exec-once = mpDris2
exec-once = ~/.local/bin/battery_notify
