###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $browser
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, M, exit,
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod SHIFT, period, exec, $emoji
bind = ALT, tab, exec, rofi -show window


# wp/bar
# bind = $mainMod, W, exec, $wallSwitch
# bind = $mainMod SHIFT, W, exec, $pywallSwitch
bind = $mainMod SHIFT, B, exec, $restartBar

# scratchpads (pyprland)
# bind = $mainMod SHIFT, P, exec, pypr-client toggle music # should be the toggle for ncmpcpp

bind = $mainMod, X, fullscreen
bind = $mainMod SHIFT, N, exec, hyprlock
# bind = $mainMod SHIFT, C, exec, hyprpicker -a && notify-send "Hex to clipboard!" -u low -t 2000
bind = $mainMod SHIFT, C, exec, notify-send "Selection Saved!" "$(hyprpicker -a) copied to clipboard!" -u low -t 2000 -i colon.svg
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod SHIFT, O, exec, $runObsidian

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows around
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# from tmux
# bind -r - resize-pane -L 2
# bind -r [ resize-pane -D 2
# bind -r ] resize-pane -U 2
# bind -r = resize-pane -R 2

# bind = $mainMod, -, resizeactive, 10 0
# bind = $mainMod, =, resizeactive, -10 0
# bind = $mainMod, [, resizeactive, 0 -10
# bind = $mainMod, ], resizeactive, 0 10

binde = $mainMod, minus, resizeactive, 30 0
binde = $mainMod, equal, resizeactive, -30 0
binde = $mainMod, bracketleft, resizeactive, 0 -30
binde = $mainMod, bracketright, resizeactive, 0 30 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
