###################
###  Variables  ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = brave --password-store=basic
$screenshot = grimblast --notify copysave area ~/Pictures/Screenshots/$(date +%F_%T).png
$restartBar = killall waybar && waybar

$wallSwitch = ~/.config/hypr/scripts/change_wall.sh
$pywallSwitch = ~/.config/hypr/scripts/change_pywal.sh
$runObsidian = ~/.config/hypr/scripts/run_obsidian.sh
$emoji = ~/.local/bin/emoji
