# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Setting 5 persistent workspaces

## Persistent meaning ->
### Even if the workspace is empty, it will still be available...
### ...this is good with waybar, displaying the workspaces :D

workspace = 1, name:Home, monitor:eDP-1, persistent:true, default:true
workspace = 2, name:Home, monitor:eDP-1, persistent:true
workspace = 3, name:Home, monitor:eDP-1, persistent:true
workspace = 4, name:Home, monitor:eDP-1, persistent:true
workspace = 5, name:Home, monitor:eDP-1, persistent:true
